# axie-gene-decoder

./: .gitignore  LICENSE  README.md  pom.xml
src/: .gitignore
src/main/java/: GeneDecoder.java
src/main/java/fragment/: ClassDecoder.java  ColorDecoder.java  PartDecoder.java  PatternDecoder.java  RegionDecoder.java
src/main/java/type/: AxieInfo.java  Fragment.java
src/main/resources/: binarytraits.json  geneColorMap.json
src/test/java/: BinaryString.java
